info face="Consolas" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="consolas18.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=0
char id=33   x=2     y=6     width=4     height=14    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=0
char id=34   x=2     y=24    width=6     height=5     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=0
char id=35   x=10    y=2     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=36   x=2     y=33    width=9     height=17    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=0
char id=37   x=2     y=54    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=38   x=15    y=18    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=39   x=24    y=2     width=3     height=5     xoffset=3     yoffset=0     xadvance=10    page=0  chnl=0
char id=40   x=2     y=72    width=6     height=18    xoffset=2     yoffset=-1    xadvance=10    page=0  chnl=0
char id=41   x=2     y=94    width=6     height=18    xoffset=2     yoffset=-1    xadvance=10    page=0  chnl=0
char id=42   x=2     y=116   width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0
char id=43   x=15    y=36    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0
char id=44   x=12    y=72    width=5     height=6     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=0
char id=45   x=24    y=11    width=6     height=2     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=0
char id=46   x=31    y=2     width=4     height=4     xoffset=3     yoffset=10    xadvance=10    page=0  chnl=0
char id=47   x=16    y=50    width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0
char id=48   x=12    y=82    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=49   x=12    y=99    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0
char id=50   x=24    y=99    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0
char id=51   x=26    y=69    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0
char id=52   x=28    y=50    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=53   x=29    y=17    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0
char id=54   x=36    y=86    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0
char id=55   x=29    y=34    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0
char id=56   x=38    y=66    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0
char id=57   x=36    y=103   width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=58   x=14    y=115   width=4     height=10    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=0
char id=59   x=48    y=83    width=5     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=0
char id=60   x=22    y=115   width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0
char id=61   x=34    y=119   width=8     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=0
char id=62   x=39    y=2     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0
char id=63   x=49    y=99    width=7     height=14    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=0
char id=64   x=41    y=17    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=65   x=42    y=38    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=66   x=50    y=54    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0
char id=67   x=57    y=70    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=68   x=55    y=2     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=69   x=55    y=18    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0
char id=70   x=56    y=34    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0
char id=71   x=62    y=50    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=72   x=67    y=18    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=73   x=69    y=2     width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0
char id=74   x=60    y=87    width=7     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0
char id=75   x=68    y=34    width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0
char id=76   x=80    y=18    width=7     height=12    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=0
char id=77   x=81    y=2     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=78   x=70    y=67    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0
char id=79   x=75    y=50    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=80   x=81    y=34    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0
char id=81   x=60    y=104   width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=82   x=91    y=18    width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0
char id=83   x=71    y=83    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=84   x=95    y=2     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=85   x=74    y=100   width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=86   x=82    y=67    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=87   x=89    y=50    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=88   x=93    y=34    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=89   x=104   y=18    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=90   x=109   y=2     width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=91   x=87    y=83    width=5     height=17    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=0
char id=92   x=87    y=104   width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0
char id=93   x=96    y=66    width=5     height=17    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=0
char id=94   x=46    y=119   width=8     height=7     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0
char id=95   x=58    y=124   width=10    height=2     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=0
char id=96   x=26    y=86    width=6     height=5     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=97   x=103   y=50    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0
char id=98   x=99    y=87    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0
char id=99   x=107   y=34    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0
char id=100  x=105   y=64    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=101  x=118   y=18    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0
char id=102  x=99    y=105   width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=0
char id=103  x=111   y=82    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0
char id=104  x=113   y=99    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0
char id=105  x=118   y=48    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0
char id=106  x=125   y=65    width=7     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0
char id=107  x=125   y=86    width=9     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0
char id=108  x=125   y=103   width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0
char id=109  x=122   y=2     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0
char id=110  x=74    y=117   width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0
char id=111  x=119   y=32    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0
char id=112  x=130   y=15    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0
char id=113  x=130   y=46    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0
char id=114  x=136   y=2     width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0
char id=115  x=113   y=116   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0
char id=116  x=136   y=63    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=0
char id=117  x=133   y=32    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0
char id=118  x=143   y=46    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0
char id=119  x=142   y=15    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0
char id=120  x=149   y=2     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0
char id=121  x=145   y=28    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0
char id=122  x=156   y=15    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0
char id=123  x=137   y=103   width=7     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=0
char id=124  x=138   y=80    width=2     height=19    xoffset=4     yoffset=-2    xadvance=10    page=0  chnl=0
char id=125  x=144   y=80    width=7     height=17    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=0
char id=126  x=99    y=122   width=10    height=4     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0
kernings count=0
